# RPC

./: README.md
hessian/: .project  pom.xml
hessian/hessian-api/: .project  pom.xml
hessian/hessian-api/src/main/java/com/bestcxx/stu/rpc/hessian/api/service/: ApiService.java  App.java  Model.java
hessian/hessian-api/src/test/java/com/bestcxx/stu/rpc/hessian/api/service/: AppTest.java
hessian/hessian-consumer/: .classpath  .project  pom.xml
hessian/hessian-consumer/src/main/java/com/bestcxx/stu/rpc/hessian/bean/: RpcBean.java
hessian/hessian-consumer/src/main/java/com/bestcxx/stu/rpc/hessian/consumer/: App.java
hessian/hessian-consumer/src/main/java/com/bestcxx/stu/rpc/hessian/controller/: HomeController.java
hessian/hessian-consumer/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-dao.xml
hessian/hessian-consumer/src/test/java/com/bestcxx/stu/rpc/hessian/consumer/: ApiServiceTest.java  AppTest.java
hessian/hessian-provider/: .project  pom.xml
hessian/hessian-provider/src/main/java/com/bestcxx/stu/rpc/hessian/bean/: RpcBean.java
hessian/hessian-provider/src/main/java/com/bestcxx/stu/rpc/hessian/provider/: ApiServiceImpl.java  App.java
hessian/hessian-provider/src/main/resources/: applicationContext.xml
hessian/hessian-provider/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-mvc.xml
hessian/hessian-provider/src/main/webapp/WEB-INF/: web.xml
hessian/hessian-provider/src/test/java/com/bestcxx/stu/rpc/hessian/provider/: AppTest.java
httpinvoker-master/: .project  pom.xml
httpinvoker-master/httpinvoker-api/: .project  pom.xml
httpinvoker-master/httpinvoker-api/src/main/java/com/bestcxx/stu/rpc/httpinvoker/api/: ApiService.java  App.java  Model.java
httpinvoker-master/httpinvoker-api/src/test/java/com/bestcxx/stu/rpc/httpinvoker/api/: AppTest.java
httpinvoker-master/httpinvoker-consumer/: .classpath  .project  pom.xml
httpinvoker-master/httpinvoker-consumer/src/main/java/com/bestcxx/stu/rpc/httpinvoker/bean/: HttpInvokerBean.java
httpinvoker-master/httpinvoker-consumer/src/main/java/com/bestcxx/stu/rpc/httpinvoker/consumer/: App.java
httpinvoker-master/httpinvoker-consumer/src/main/java/com/bestcxx/stu/rpc/httpinvoker/controller/: HomeController.java
httpinvoker-master/httpinvoker-consumer/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-trans.xml
httpinvoker-master/httpinvoker-consumer/src/main/webapp/WEB-INF/: web.xml
httpinvoker-master/httpinvoker-consumer/src/test/java/org/httpinvoker/consumer/: AppTest.java
httpinvoker-master/httpinvoker-provider/: .project  pom.xml
httpinvoker-master/httpinvoker-provider/src/main/java/com/bestcxx/stu/rpc/httpinvoker/bean/: HttpInvokerBean.java
httpinvoker-master/httpinvoker-provider/src/main/java/com/bestcxx/stu/rpc/httpinvoker/provider/: ApiServiceImpl.java  App.java
httpinvoker-master/httpinvoker-provider/src/main/resources/spring/: applicationContext-bean.xml
httpinvoker-master/httpinvoker-provider/src/main/webapp/WEB-INF/: web.xml
httpinvoker-master/httpinvoker-provider/src/test/java/org/httpinvoker/provider/: AppTest.java
rmi/master/: pom.xml
rmi/master/api/: pom.xml
rmi/master/api/src/main/java/com/bestcxx/stu/rpc/rmi/api/: ApiService.java  App.java  Model.java
rmi/master/api/src/test/java/com/bestcxx/stu/rpc/rmi/api/: AppTest.java
rmi/master/consumer/: .project  pom.xml
rmi/master/consumer/src/main/java/com/bestcxx/stu/rpc/rmi/bean/: RpcBean.java
rmi/master/consumer/src/main/java/com/bestcxx/stu/springmybatis/controller/: HomeController.java
rmi/master/consumer/src/main/resources/: applicationContext.xml
rmi/master/consumer/src/main/resources/spring/: applicationContext-bean.xml
rmi/master/consumer/src/main/webapp/WEB-INF/: web.xml
rmi/master/consumer/src/test/java/org/consumer/: AppTest.java
rmi/master/server/: .project  pom.xml
rmi/master/server/src/main/java/com/bestcxx/stu/rpc/rmi/bean/: MainClass.java  RpcBean.java
rmi/master/server/src/main/java/com/bestcxx/stu/rpc/rmi/service/: ApiServiceImpl.java
rmi/master/server/src/main/resources/: applicationContext.xml
rmi/master/server/src/main/resources/spring/: applicationContext-basic.xml  applicationContext-bean.xml
