<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bestcxx.stu.rpc.rmi</groupId>
    <artifactId>master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>server</artifactId>
  <packaging>war</packaging>
  <name>server</name>
  <description>服务提供者</description>
  
	 <build>  
        <!-- jar包名称 -->  
        <finalName>rmi-consumer</finalName>  
  
        <plugins>  
            <!-- 编译jdk版本设置 1.6 -->  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.3.2</version>  
                <configuration>  
                    <source>1.6</source>  
                    <target>1.6</target>  
                    <uriEncoding>${project.build.sourceEncoding}</uriEncoding>  
                </configuration>  
            </plugin>  
  
            <!-- jetty插件 -->
		    <!-- 在settings.xml 文件中新增 <pluginGroup>org.mortbay.jetty</pluginGroup>	
		    <pluginGroups>
		    <pluginGroup
			     | Specifies a further group identifier to use for plugin lookup.
			    <pluginGroup>com.your.plugins</pluginGroup>
			    <pluginGroup>org.mortbay.jetty</pluginGroup>	
		  	</pluginGroups>
		  -->
            <plugin>  
                <groupId>org.mortbay.jetty</groupId>  
                <artifactId>maven-jetty-plugin</artifactId>  
                <version>6.1.26</version>  
                <configuration>  
                    <!-- 通过jetty访问项目时的项目名称 ${project.build.outputDirectory} 为war包名 -->  
                    <webApp>  
                        <contextPath>${project.build.outputDirectory}</contextPath>  
                    </webApp>  
                    <!-- jetty附属配置，未启用 -->  
                    <!-- <webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml> -->  
                    <!-- configuration.scanIntervalSeconds 配置表示新代码的扫描时间间隔（秒），值 <= 0 表示不扫描 -->  
                    <scanIntervalSeconds>0</scanIntervalSeconds>  
                    <!-- 端口设置 -->  
                    <connectors>  
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">  
                            <port>8086</port>  
                        </connector>  
                    </connectors>  
                </configuration>  
            </plugin>  
  
        </plugins>  
    </build>  
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.bestcxx.stu.rpc.rmi</groupId>
    	<artifactId>api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
     <!-- 设置spring依赖 -->  
     <!-- spring-mvc -->  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-webmvc</artifactId> 
     </dependency>  
       
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-core</artifactId>
     </dependency>  

     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-context</artifactId> 
     </dependency>
       
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-context-support</artifactId> 
     </dependency>  

     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-beans</artifactId>  
     </dependency>  

     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-tx</artifactId>
     </dependency>  

     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-orm</artifactId>
     </dependency>  

     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-aop</artifactId> 
     </dependency>  

     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-test</artifactId>
     </dependency>  

     <!-- 字符过滤器 -->  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-web</artifactId> 
     </dependency>  

     <dependency>  
         <groupId>org.aspectj</groupId>  
         <artifactId>aspectjweaver</artifactId>
     </dependency>  
     <dependency>  
         <groupId>org.aspectj</groupId>  
         <artifactId>aspectjrt</artifactId>  
     </dependency>  
     <dependency>  
         <groupId>aopalliance</groupId>  
         <artifactId>aopalliance</artifactId>
     </dependency>  

     <!-- servlet -->  
     <dependency>  
         <groupId>javax.servlet</groupId>  
         <artifactId>javax.servlet-api</artifactId>
         <version>3.0.1</version>  
         <!-- tomcat的话只在编译时和测试时运行，本文jetty插件则注释掉 -->  
         <!-- <scope>provided</scope> -->  
     </dependency>  
       
     <!-- jstl标签 -->  
         <dependency>    
         <groupId>javax.servlet</groupId>    
         <artifactId>jstl</artifactId>  
         <scope>runtime</scope>    
     </dependency>  
     
     <!-- json 支持 -->
     <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
 	</dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
  </dependency>
  
  <!-- apache 基础组件 -->
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
  </dependencies>
</project>