<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bestcxx.stu.rpc.hessian</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>hession-master</name>
  <description>hession study</description>
  <artifactId>master</artifactId>
  <modules>
  	<module>hessian-api</module>
  	<module>hessian-provider</module>
    <module>hessian-consumer</module>
  </modules>
  
  <properties>
	   <!-- 设置utf-8编码，必须设置 -->  
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
       <!-- 设置spring版本 -->  
       <springframework.version>4.3.0.RELEASE</springframework.version>  
       <!-- Spring-web 版本 -->
       <springframework.spring-web.version>5.2.1.RELEASE</springframework.spring-web.version>
       <!-- 设置jackson版本 -->
       <jackson.version>2.10.1</jackson.version>
       <!-- junit -->
       <junit.junit.version>4.12</junit.junit.version>
       <!-- commons-lang -->
       <commons-lang.version>2.6</commons-lang.version>
       <!-- commons-lang3 -->
       <commons-lang3.version>3.4</commons-lang3.version>
       <aspectjweaver.version>1.7.1</aspectjweaver.version>
       <aspectjrt.version>1.8.9</aspectjrt.version>
       <aopalliance.version>1.0</aopalliance.version>
       <com.caucho.hessian.version>4.0.38</com.caucho.hessian.version>
       <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
       <javax.servlet-api.version>3.0.1</javax.servlet-api.version>  
	</properties>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- junit -->
  		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.junit.version}</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <!-- Spring -->
	    <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
          
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>
          
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
        
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>
            <version>${springframework.spring-web.version}</version>
        </dependency> 
	    
	    <!-- jackson -->
	    <!-- json 支持 -->
        <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
	      <version>${jackson.version}</version>
    	</dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>${jackson.version}</version>
	    </dependency>
	    
	     <!-- apache 基础组件 -->
	    <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		
		<!-- aspectj -->
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjweaver</artifactId>  
            <version>${aspectjweaver.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjrt</artifactId>
            <version>${aspectjrt.version}</version>
        </dependency>  
        <dependency>  
            <groupId>aopalliance</groupId>  
            <artifactId>aopalliance</artifactId> 
            <version>${aopalliance.version}</version>
        </dependency> 
        
        <!-- hessian -->
        <dependency>
		    <groupId>com.caucho</groupId>
		    <artifactId>hessian</artifactId>
		    <version>${com.caucho.hessian.version}</version>
		</dependency>
		
		<!-- jstl标签 -->  
	    <dependency>    
	        <groupId>javax.servlet</groupId>    
	        <artifactId>jstl</artifactId>   
	        <version>${javax.servlet.jstl.version}</version> 
	        <scope>runtime</scope>    
	    </dependency>  
        
        <!-- servlet -->
        <dependency>  
	        <groupId>javax.servlet</groupId>  
	        <artifactId>javax.servlet-api</artifactId>
	        <version>${javax.servlet-api.version}</version>  
	        <!-- tomcat的话只在编译时和测试时运行，本文jetty插件则注释掉 -->  
	        <!-- <scope>provided</scope> -->  
	    </dependency>
  	</dependencies>
  	 
    
  </dependencyManagement>
</project>