<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bestcxx.stu.rpc.hessian</groupId>
    <artifactId>master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.bestcxx.stu.rpc.hessian</groupId>
  <artifactId>hessian-consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hessian-consumer</name>
  
 <properties>
	   <!-- 设置utf-8编码，必须设置 -->  
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
       <!-- spring 4.0.0 -->  
       <!-- 设置spring版本 -->  
       <springframework.version>4.3.0.RELEASE</springframework.version>  
       <!-- 设置jackson版本 -->
       <jackson.version>2.5.4</jackson.version>
	</properties>
	 <build>  
        <!-- jar包名称 -->  
        <finalName>hessian-consumer</finalName>  
  
        <plugins>  
            <!-- 编译jdk版本设置 1.6 -->  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.3.2</version>  
                <configuration>  
                    <source>1.6</source>  
                    <target>1.6</target>  
                    <uriEncoding>${project.build.sourceEncoding}</uriEncoding>  
                </configuration>  
            </plugin>  
  
            <!-- jetty插件 -->
		    <!-- 在settings.xml 文件中新增 <pluginGroup>org.mortbay.jetty</pluginGroup>	
		    <pluginGroups>
		    <pluginGroup
			     | Specifies a further group identifier to use for plugin lookup.
			    <pluginGroup>com.your.plugins</pluginGroup>
			    <pluginGroup>org.mortbay.jetty</pluginGroup>	
		  	</pluginGroups>
		  -->
            <plugin>  
                <groupId>org.mortbay.jetty</groupId>  
                <artifactId>maven-jetty-plugin</artifactId>  
                <version>6.1.26</version>  
                <configuration>  
                    <!-- 通过jetty访问项目时的项目名称 ${project.build.outputDirectory} 为war包名 -->  
                    <webApp>  
                        <contextPath>${project.build.outputDirectory}</contextPath>  
                    </webApp>  
                    <!-- jetty附属配置，未启用 -->  
                    <!-- <webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml> -->  
                    <!-- configuration.scanIntervalSeconds 配置表示新代码的扫描时间间隔（秒），值 <= 0 表示不扫描 -->  
                    <scanIntervalSeconds>0</scanIntervalSeconds>  
                    <!-- 端口设置 -->  
                    <connectors>  
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">  
                            <port>8085</port>  
                        </connector>  
                    </connectors>  
                </configuration>  
            </plugin>  
  
        </plugins>  
    </build>
  
  <dependencies>

    <dependency>
    	<groupId>com.bestcxx.stu.rpc.hessian</groupId>
    	<artifactId>hessian-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>com.caucho</groupId>
	    <artifactId>hessian</artifactId>
	    <version>4.0.38</version>
	</dependency>
	    
    
    <dependency>
    	<groupId>com.bestcxx.stu.rpc.rmi</groupId>
    	<artifactId>api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
     <!-- 设置spring依赖 -->  
        <!-- spring-mvc -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
          
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>
          
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
  
        <!-- 字符过滤器 -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>4.3.0.RELEASE</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjweaver</artifactId>  
            <version>1.7.1</version>  
        </dependency>  
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjrt</artifactId>  
            <version>1.8.9</version>  
        </dependency>  
        <dependency>  
            <groupId>aopalliance</groupId>  
            <artifactId>aopalliance</artifactId>  
            <version>1.0</version>  
        </dependency>  
  
        <!-- servlet -->  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>javax.servlet-api</artifactId>  
            <version>3.0.1</version>  
            <!-- tomcat的话只在编译时和测试时运行，本文jetty插件则注释掉 -->  
            <!-- <scope>provided</scope> -->  
        </dependency>  
          
        <!-- jstl标签 -->  
            <dependency>    
            <groupId>javax.servlet</groupId>    
            <artifactId>jstl</artifactId>    
            <version>1.2</version>    
            <scope>runtime</scope>    
        </dependency>  
        
        <!-- json 支持 -->
        <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
	      <version>${jackson.version}</version>
    	</dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>${jackson.version}</version>
	    </dependency>
	    
	    <!-- apache 基础组件 -->
	    <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
  </dependencies>
</project>
